{
  "meta": {
    "username": "skeate",
    "repositoryName": "skeate.github.io",
    "branch": "master"
  },
  "site": {
    "title": "syntaxiom",
    "logo": "http://i.imgur.com/MLleI5v.png",
    "cover": "http://i.imgur.com/cJWZ7vI.jpg",
    "googleAnalytics": "UA-55154698-1",
    "disqus": "syntaxiom"
  },
  "socialnetwork": {
    "twitter": "https://twitter.com/jskeate",
    "googleplus": "https://plus.google.com/+JonathanSkeate",
    "linkedin": "https://www.linkedin.com/in/jonathanskeate",
    "github": "https://github.com/skeate"
  },
  "theme": {
    "name": "casper"
  },
  "urls": {
    "site": "https://skeate.github.io",
    "hubpress": "http://skeate.github.io",
    "theme": "//skeate.github.io/themes/casper",
    "images": "https://skeate.github.io/images"
  },
  "initialisationConfigComponent": {
    "name": "initialise-configuration",
    "computed": {},
    "methods": {},
    "staticRenderFns": [
      null,
      null,
      null
    ]
  }
}